<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/light_grey">

    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:contentDescription="@string/taskitem_playbutton"
            android:background="@color/white"
            android:id="@+id/imagebutton_taskplay" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_task"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_tasktime"
            android:layout_centerVertical="true"
            android:textSize="@dimen/taskitem_textsize"
            android:layout_toStartOf="@+id/imagebutton_taskplay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_tasktitle"
            android:textSize="@dimen/taskitem_textsize"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/checkbox_task"
            android:layout_toStartOf="@+id/textview_tasktime"/>

    </RelativeLayout>
</LinearLayout>