<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreiusenka.hackerlist.taskinfo.TaskInfoActivity"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:text="Title: "
                android:textColor="@color/black"
                android:textSize="@dimen/taskinfo_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/taskinfo_tasktitle_edittext"
                android:text="@string/tasktitle_prompt"
                android:textColor="@color/white"
                android:textSize="@dimen/taskinfo_titletextsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:text="Duration: "
                android:textColor="@color/black"
                android:textSize="@dimen/taskinfo_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/taskinfo_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/taskinfo_timetext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="@dimen/taskinfo_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/taskinfo_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/taskinfo_datetext" />

        </LinearLayout>

        <CheckBox
            android:text="Completed"
            android:textSize="@dimen/taskinfo_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskinfo_checkbox"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:paddingLeft="15dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskinfo_times_listview"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>
