<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreiusenka.hackerlist.Tasks.TaskActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_activity_listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_grey"
        android:divider="@color/light_grey"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_activity_addtaskfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
